.admin-dash{
    margin-top: 60px;
    height: 70px;
    width:100vw;
    display: grid;
    grid-template-columns: 15vw 15vw 15vw 15vw 15vw 15vw;
    grid-template-rows: 60px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;

}
h2{
    color: white;
}
.table-container {
    display: flex;
    justify-content: center;
}

/* Style the table */
table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
}
thead{
    color: white;
}

th, td {
    color: white;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center; /* Center text horizontally */
    border-bottom: 1px solid #ddd;
    vertical-align: middle; /* Center text vertically */
}

/* Style table header */
th {
    background-image: linear-gradient(#353535, rgb(32, 31, 31));
}

/* Add vertical lines */
td {
    border-left: 1px solid #ddd;
}
#create-lessons{
    margin-top: 10px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-row: 2/1;
    grid-column: 1/2;
    color: white;
    font-weight: 1000;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    width: 12vw;
    cursor: pointer;
}
#delete-lessons{    
    margin-top: 10px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-row: 2/1;
    grid-column: 4/5;
    color: white;
    font-weight: 1000;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    width: 12vw;
    cursor: pointer;
}

#gradding{    
    margin-top: 10px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-row: 2/1;
    grid-column: 2/3;
    color: white;
    font-weight: 1000;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    width: 12vw;
    cursor: pointer;
}
#view-lessons{
    margin-top: 10px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-row: 2/1;
    grid-column: 3/4;
    color: white;
    font-weight: 1000;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    width: 12vw;
    cursor: pointer;
}


.student-dash{
    margin-top: 60px;
    height: 70px;
    width:100vw;
    display: grid;
    grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
    grid-template-rows: 70px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;

}
#student-lessons{
    margin-top: 10px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-row: 2/1;
    grid-column: 1/2;
    color: white;
    font-weight: 1000;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    width: 8vw;
    cursor: pointer;
}
#student-grades{
    margin-top: 10px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-row: 2/1;
    grid-column: 2/3;
    color: white;

    font-weight: 1000;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    width: 8vw;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: white;
}
h3 {
    text-align: center;
    font-size: 100px;
    color: white;
    transition: color 0.5s, font-size 0.5s;
  }

  h3:hover {
    color: #ffcc00;
    font-size: 120px;
  }

























@media (max-width:960px){

    .admin-dash{
        margin-top: 60px;
        height: 80px;
        width:100vw;
        display: grid;
        grid-template-columns: 13vw 13vw 13vw 13vw 13vw 13vw 13vw 13vw;
        grid-template-rows: 80px;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        padding-left: 20px;
        overflow-x: hidden;
    }
    h3 {
        text-align: center;
        font-size: 60px;
        color: white;
        transition: color 0.5s, font-size 0.5s;
      }
      h3:hover {
        color: #ffcc00;
        font-size: 70px;
      }
    #create-lessons{
        margin-top: 10px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-row: 2/1;
        grid-column: 1/2;
        color: white;
        font-weight: 1000;
        border-style: solid;
        border-width: 2px;
        border-color: white;
        width: 12vw;
    }
    #delete-lessons{    
        margin-top: 10px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-row: 2/1;
        grid-column: 4/5;
        color: white;
        font-weight: 1000;
        border-style: solid;
        border-width: 2px;
        border-color: white;
        width: 12vw;
    }
    #gradding{    
        margin-top: 10px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-row: 2/1;
        grid-column: 2/3;
        color: white;
        font-weight: 1000;
        border-style: solid;
        border-width: 2px;
        border-color: white;
        width: 12vw;
    }
    #view-lessons{
        margin-top: 10px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-row: 2/1;
        grid-column: 3/4;
        color: white;
        font-weight: 1000;
        border-style: solid;
        border-width: 2px;
        border-color: white;
        width: 12vw;
    }
    
    
    .student-dash{
        margin-top: 60px;
        height: 70px;
        width:100vw;
        display: grid;
        row-gap: 2vw;
        grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
        grid-template-rows: 60px;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        padding-left: 20px;
    }
    #student-lessons{
        margin-top: 10px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-row: 2/1;
        grid-column: 1/3;
        color: white;
        font-weight: 1000;
        border-style: solid;
        border-width: 2px;
        border-color: white;
        width: 15vw;
    }
    #student-grades{
        margin-top: 10px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-row: 2/1;
        grid-column: 3/5;
        color: white;
    
        font-weight: 1000;
        border-style: solid;
        border-width: 2px;
        border-color: white;
        width: 15vw;
    }

}

@media (max-width:666px) {

    .admin-dash{
        margin-top: 60px;
        height: 80px;
        width:100vw;
        display: grid;
        grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
        grid-template-rows: 80px;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        padding-left: 20px;
    }
    #create-lessons{
        margin-top: 10px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-row: 2/1;
        grid-column: 1/2;
        color: white;
        font-weight: 1000;
        border-style: solid;
        border-width: 2px;
        border-color: white;
        width: 18vw;
    }
    #gradding{    
        margin-top: 10px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-row: 2/1;
        grid-column: 2/3;
        color: white;
        font-weight: 1000;
        border-style: solid;
        border-width: 2px;
        border-color: white;
        width: 18vw;
    }
    #view-lessons{
        margin-top: 10px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-row: 2/1;
        grid-column: 3/4;
        color: white;
        font-weight: 1000;
        border-style: solid;
        border-width: 2px;
        border-color: white;
        width: 18vw;
    }
    #delete-lessons{    
        margin-top: 10px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-row: 2/1;
        grid-column: 4/5;
        color: white;
        font-weight: 1000;
        border-style: solid;
        border-width: 2px;
        border-color: white;
        width: 18vw;
    }
    
    .student-dash{
        margin-top: 60px;
        height: 90px;
        width:100vw;
        display: grid;
        row-gap: 2vw;
        grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
        grid-template-rows: 60px;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        padding-left: 20px;
    }
    h3 {
        text-align: center;
        font-size: 30px;
        color: white;
        transition: color 0.5s, font-size 0.5s;
      }
      h3:hover {
        color: #ffcc00;
        font-size: 40px;
      }

    
    #student-lessons{
        margin-top: 10px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-row: 2/1;
        grid-column: 1/3;
        color: white;
        font-weight: 1000;
        border-style: solid;
        border-width: 2px;
        border-color: white;
        width: 18vw;
    }
    #student-grades{
        margin-top: 10px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-row: 2/1;
        grid-column: 3/6;
        color: white;
    
        font-weight: 1000;
        border-style: solid;
        border-width: 2px;
        border-color: white;
        width: 25vw;
    }
    

}







body.light-mode td {
    color: black;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center; /* Center text horizontally */
    border-bottom: 1px solid #ddd;
    vertical-align: middle; /* Center text vertically */
}
body.light-mode th {
    color: black;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center; /* Center text horizontally */
    border-bottom: 1px solid #ddd;
    vertical-align: middle; /* Center text vertically */
    background-image: linear-gradient(#8a8888, #ebebeb);
}
body.light-mode h2{
    color: black;
}
body.light-mode thead{
    color: black;
}
body.light-mode .student-dash{
    margin-top: 60px;
    height: 70px;
    width:100vw;
    display: grid;
    row-gap: 2vw;
    grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
    grid-template-rows: 60px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding-left: 20px;
    border-color: black;
}
body.light-mode #student-lessons{
    border-color: black;
    color: black;
    margin-top: 10px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-row: 2/1;
    grid-column: 1/2;
    font-weight: 1000;
    border-style: solid;
    border-width: 2px;
    width: 8vw;
}
body.light-mode #student-grades{
    margin-top: 10px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-row: 2/1;
    grid-column: 2/3;
    color: black;

    font-weight: 1000;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    width: 8vw;
}




body.light-mode .admin-dash{
    margin-top: 60px;
    height: 70px;
    width:100vw;
    display: grid;
    grid-template-columns: 15vw 15vw 15vw 15vw 15vw 15vw;
    grid-template-rows: 60px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}



body.light-mode #create-lessons{
    margin-top: 10px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-row: 2/1;
    grid-column: 1/2;
    color: black;
    font-weight: 1000;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    width: 12vw;
}
body.light-mode #delete-lessons{    
    margin-top: 10px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-row: 2/1;
    grid-column: 4/5;
    color: black;
    font-weight: 1000;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    width: 12vw;
}

body.light-mode #gradding{    
    margin-top: 10px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-row: 2/1;
    grid-column: 2/3;
    color: black;
    font-weight: 1000;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    width: 12vw;
}
body.light-mode #view-lessons{
    margin-top: 10px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-row: 2/1;
    grid-column: 3/4;
    color: black;
    font-weight: 1000;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    width: 12vw;
}

body.light-mode a{
    text-decoration: none;
    color: black;
}

body.light-mode h3 {
    color: black;
    transition: color 0.5s, font-size 0.5s;
  }
body.light-mode   h3:hover {
    color: #ffcc00;
  }
